# carbonio-mailbox-native

./: .gitignore  Jenkinsfile  PKGBUILD  build_packages.sh  jenkinsfile  pom.xml  release.config.mjs  yap.json
package/: PKGBUILD
