<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mailbox-native</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>com.zextras</groupId>
  <version>4.23.1</version>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <!-- Ant run helper -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>ant-contrib</artifactId>
            <exclusions>
              <exclusion>
                <artifactId>ant</artifactId>
                <groupId>ant</groupId>
              </exclusion>
            </exclusions>
            <groupId>ant-contrib</groupId>
            <version>1.0b3</version>
          </dependency>
          <dependency>
            <artifactId>ant-nodeps</artifactId>
            <groupId>org.apache.ant</groupId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>

        <executions>
          <!-- compile native headers -->
          <execution>
            <id>generate-native-headers</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <ant antfile="${basedir}/ant-native.xml">
                  <target name="generate-native-headers"/>
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>